struct scheme_{
int schemeId;
char schemeName[120];
double maxLoanAmt;
float interestRate;
int tenure;
customer customerData;

}; 
typedef struct scheme_ scheme;

struct customer_{
	char AccHolderName[128];
	char PhoneNumber[16];
	char Gender;
	char Email[128];
	char AadhaarID[16];
	char PanCard[16];
	char CustomerID[32];
	char Password[32];
	int  PreferredAccountType;
	char Address[256];
    	DOB_t DOB;
}
typedef struct customer_ customer;

typedef struct _DOB_t
{
	int Day;
	int Month;
	int Year;
}DOB_t;
struct employee_{
	char empId[10];
	char employeeName[128];
	char PhoneNumber[16];
	char Gender;
	char Email[128];
	char Password[32];
    	DOB_t DOB;
}
typedef struct employee_ employee;



---------------------------------------Points--------------------




Customer 

	Read scheme
	apply for scheme
	update tenure (attributes of applied scheme)
	create/update profile

- Employee
	
	create employee
	Add scheme
	update scheme
	delete scheme
	
----------------------------------------------------------------------
-----------------------Dividing works--------------------------
Vishal
	1.update scheme
	2.delete scheme


Trishala

1.Employee->Add scheme
2.Customer->Read scheme




Pratik
1.create employee
2.apply for scheme

Arjun

1.git hub 
folders -> source, header(.h files),objects(), Build(final build), make file(.mk) - git install make

2.update tenure (attributes of applied scheme)
3.create/update profile






